###################################################################################################
# Dedicated World Chat Channel
# By slp13at420 of EmuDevs.com
#
#
# This setting allows you to select what channel to dedicate for World Chat. 
# 
# 	WORLDCHANNELCHAT.CHANNEL
#		Description: channel id.
#		Default: 1

WORLDCHANNELCHAT.CHANNEL = 1

#
# This setting will adjust the spam check duration between a players messages. 
# 
# 	WORLDCHANNELCHAT.DELAY
#		Description: forces players to wait x seconds between each message they send.
#		             1 = 1 seccond.
#		Default: 5 // 5 second wait.

WORLDCHANNELCHAT.DELAY = 5

#
#####################################################################################################################
