###################################################################################################
# Dedicated World Chat Channel
# By slp13at420 of EmuDevs.com
#
#
# This setting allows you to select what channel to dedicate for World Chat. 
# 
# 	WORLDCHANNELCHAT.CHANNEL
#		Description: channel id.
#		Default: 1

WORLDCHANNELCHAT.CHANNEL = 2

#
# This setting will adjust the spam check duration between a players messages. 
# 
# 	WORLDCHANNELCHAT.DELAY
#		Description: forces players to wait x seconds between each message they send.
#		             1 = 1 seccond.
#		Default: 5 // 5 second wait.

WORLDCHANNELCHAT.DELAY = 5

#
# This setting will set if wether a players message is seen by only there team or world. 
# 
# 	WORLDCHANNELCHAT.TEAM
#		Description: 0 = world // 1 = team only.
#		Default: 1 // 1 team only.

WORLDCHANNELCHAT.TYPE = 1

#
#####################################################################################################################
